<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- 
Nimbl - Hackfest 2015
	Front-End Developers:
		Abigail Permadhi
		Lisa Bell
	Back-end Developers:
		Matt Paul
		Daniel Oram
		Jatin Kataria
	Designer:
		Trak Gray
-->

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
		
    <script type="text/javascript" language="javascript">
   
   		//Bounce animation for arrow
        $(document).ready(function() {

            $(".arrow").hover(function(){
               	$(".arrow").effect( "bounce", {times:3, distance:15}, 1000 );
            });

         });

        //Scrolls to selected div
        $(function() {
	        $('a[href*=#]:not([href=#])').click(function() {
	            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

	                var target = $(this.hash);
	                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
	                if (target.length) {
	                    $('html,body').animate({
	                        scrollTop: target.offset().top
	                    }, 1000);
	                    return false;
	                }
	            }
	        });
	    });

    </script>

	<title>flatOut</title>

	<style>

	/* Fonts */

	h1 {
		font-family: 'Armata', serif;
		font-size: 36px;
		color: #ededed;
		text-align: center;
	}

	p {
		font-family: 'Roboto Slab', serif;
		font-size: 18px;
		line-height: 18px;
		color: #ededed;
		text-align: center;
	}

	/* General */

	.page {
		width: 100%;
		height: 100vh;
		background-color: #4bd39b;
	}

	/* Flipper */

	/* entire container, keeps perspective */
	.flip-container {
		perspective: 1000;
	}

	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

	.flip-container, .front, .back {
		width: 320px;
		height: 140px;
		margin: auto;
	}

	/* flip speed goes here */
	.flipper {
		transition: 1s;
		transform-style: preserve-3d;

		position: relative;
	}

	/* hide back of pane during swap */
	.front, .back {
		backface-visibility: hidden;

		position: absolute;
		top: 0;
		left: 0;
	}

	/* front pane, placed above back */
	.front {
		z-index: 2;
		/* for firefox 31 */
		transform: rotateY(0deg);
	}

	/* back, initially hidden pane */
	.back {
		transform: rotateY(180deg);
	}

	/* Home */

	.title {
	  position: absolute;
	  top: 50%;
	  transform: translateY(-50%);
	  width: 100%;
	  line-height: 14px;
	}

	.logo {
		width: 100px;
	}

	.arrow {
		margin-top: calc(100vh - 100px);
		height: 70px;
	}

	.front-arrow {
		width: 100%;
	}

	</style>

	</head>

	<body style="margin: 0;">

		<!-- Home -->
		<div class="page home">

			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<!-- Logo & Title -->
						<div class="title">
							<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
								<div class="flipper">
									<div class="front">
										<center><img src="http://i.imgur.com/ly90LmB.png" class="logo" /></center>
										<h1>flatOut</h1>
									</div>
									<div class="back">
										<p>flatOut helps you find the cheap flats you need, just enter your university, your budget and a few guesstimates of your living costs and we’ll show you the most suitable flats out there for you. Get started by clicking the arrow below!</p>
									</div>
								</div>
							</div>
						</div>

						<!-- Arrow -->
						<div class="front-arrow">
							<center><a href="#uni"><img src="http://i.imgur.com/VJlB2mp.png" class="arrow" /></a></center>
						</div>

					</div>
				</div>
			</div>

		</div>

		<!-- Form starts -->

		<form>

		<!-- University -->
		<div class="page" id="uni">

			<input type="text" name="uni" />

		</div>

		<!-- Budget -->
		<div class="page" id="budget">

			<input type="text" name="budget" />

		</div>

		<!-- Essentials -->
		<div class="page" id="essentials">

			<input type="text" name="power" />
			<input type="text" name="transport" />
			<input type="text" name="toiletries" />

		</div>

 		<!-- Food -->
		<div class="page" id="food">

			<input type="text" name="groceries" />
			<input type="text" name="toiletries" />

		</div>

		<!-- Technology -->
		<div class="page" id="tech">

			<input type="text" name="tech" />

		</div>

		<!-- Fun -->
		<div class="page" id="fun">

			<input type="text" name="fun" />

		</div>

		<!-- See Results -->
		<div class="page" id="see-results"></div>

		</form>

	</body>

</html>